# ProjektFERI_infrastruktura

./: README.md
NPO/app/: build.gradle
NPO/app/src/main/: AndroidManifest.xml
NPO/app/src/main/java/com/example/projekt/: GpsActivity.java  MainActivity.java  MyApp.java
NPO/app/src/main/res/drawable/: button_style.xml
NPO/app/src/main/res/layout/: activity_gps.xml  activity_main.xml
NPO/app/src/main/res/values/: colors.xml  strings.xml
NPO/gradle/wrapper/: gradle-wrapper.properties
NRS/: .cproject  .mxproject  .project  projekt Debug.launch  projekt.ioc
NRS/Debug/: makefile  objects.list  projekt.elf  projekt.list  projekt.map
NRSVmesnik/: NRSVmesnik.sln
NRSVmesnik/NRSVmesnik/: Program.cs
ORV/Detekcija Znakov/: circle.py  shapes.psd  square.py
ORV/DetekcijaZnakov/: circle.py  hello.py  square.py
PROJEKT_RV/: PROJEKT_RV.sln
PROJEKT_RV/PROJEKT_RV/: Form1.Designer.cs  Form1.cs  PROJEKT_DEL1.rar  PROJEKT_RV.csproj  PROJEKT_RV.rar  Program.cs
RAIN/: RAIN.rar  app.js  bumps.txt  cPickle.cPickle  classifier.cPickle  github_projekt.url  package-lock.json  package.json  predstavitev.pptx
RAIN/controllers/: bumpsModelController.js  gpsDataController.js  hello.py  phoneDataController.js  trafficSituationController.js
RAIN/models/: bumpsModelModel.js  gpsDataModel.js  phoneDataModel.js  trafficSituationModel.js
RAIN/routes/: bumpsModelRoutes.js  phoneDataRoutes.js  trafficSituationRoutes.js
RAIN/scrape/: hello.py  main.py  primer.json
RAIN/views/: index.hbs  layout.hbs  package.json
RGA_Projekt/: Assembly-CSharp.csproj  Kinematika 1.mov  RGA_Projekt.sln  Sklep2.mov  Sklep3.mov  Sklep4.mov  UnityEditor.UI.csproj  UnityEngine.UI.csproj
RGA_Projekt/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+57 files in other folders)
